\OBJNAME = '1SWASP J044948.84-722746.9'
\OBSSTART = '2006-12-17T20:19:39'
\OBSSTOP = '2007-01-20T20:27:31'
\TSTART = 93471540
\TSTOP = 96409595
\JD_REF = 2453005.5
\RA_OBJ = '72.453508'
\DEC_OBJ = '-72.463047'
\WASP_MAG = 9.504066
\HJD_START = 2454087.346528
\HJD_STOP = 2454121.351794
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 07:13:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   93471540   1.545720e+02   2.773304e-01   1.545720e+02   2.773304e-01 221200612172019390      11792      31734     0 2454087.346528  9.527173e+00  1.948016e-03  9.527173e+00  1.948016e-03 
   93474630   1.530881e+02   2.771613e-01   1.530881e+02   2.771613e-01 221200612172111080      11781      31864     0 2454087.382292  9.537646e+00  1.965699e-03  9.537646e+00  1.965699e-03 
   93477760   1.545142e+02   2.791887e-01   1.545142e+02   2.791887e-01 221200612172203190      11822      31990     0 2454087.418519  9.527578e+00  1.961802e-03  9.527578e+00  1.961802e-03 
   96405289   1.658551e+02   2.503496e-01   1.658551e+02   2.503496e-01 221200701201915450      10978      22159     0 2454121.301956  9.450678e+00  1.638868e-03  9.450678e+00  1.638868e-03 
   96409595   1.614553e+02   2.874622e-01   1.614553e+02   2.874622e-01 221200701202027310      12732      31900     0 2454121.351794  9.479869e+00  1.933099e-03  9.479869e+00  1.933099e-03 
