\OBJNAME = '1SWASP J181446.52-524907.9'
\OBSSTART = '2008-03-26T03:23:37'
\OBSSTOP = '2008-03-26T03:27:45'
\TSTART = 133586654
\TSTOP = 133586903
\JD_REF = 2453005.5
\RA_OBJ = '273.693853'
\DEC_OBJ = '-52.818864'
\WASP_MAG = 9.360389
\HJD_START = 2454551.641829
\HJD_STOP = 2454551.644711
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 00:16:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  133586654   1.784403e+02   6.018142e-01   1.784403e+02   6.018142e-01 228200803260323370       6854      28430     0 2454551.641829  9.371267e+00  3.661806e-03  9.371267e+00  3.661806e-03 
  133586903   1.820343e+02   5.052754e-01   1.820343e+02   5.052754e-01 228200803260327450       6850      28417     0 2454551.644711  9.349617e+00  3.013704e-03  9.349617e+00  3.013704e-03 
