\OBJNAME = '1SWASP J214046.64-692228.5'
\OBSSTART = '2006-07-02T02:15:49'
\OBSSTOP = '2008-08-03T18:31:31'
\TSTART = 78891667
\TSTOP = 144873413
\JD_REF = 2453005.5
\RA_OBJ = '325.19435'
\DEC_OBJ = '-69.374594'
\WASP_MAG = 50.15968
\HJD_START = 2453918.597998
\HJD_STOP = 2454682.275613
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 13:51:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   78891667   5.885415e-18   1.012655e-20   5.885415e-18   1.012655e-20 223200607020215490        962      10708     0 2453918.597998  5.807556e+01  1.868144e-03  5.807556e+01  1.868144e-03 
   78977811   4.221571e-17   7.297524e-20   4.221571e-17   7.297524e-20 223200607030211310        960      10712     0 2453919.595035  5.593631e+01  1.876840e-03  5.593631e+01  1.876840e-03 
   79063978   1.373247e-15   2.308080e-18   1.373247e-15   2.308080e-18 223200607040207370        959      10703     0 2453920.592338  5.215563e+01  1.824854e-03  5.215563e+01  1.824854e-03 
   79150165   4.173724e-14   1.491465e-16   4.173724e-14   1.491465e-16 223200607050204030        962      10732     0 2453921.589873  4.844869e+01  3.879853e-03  4.844869e+01  3.879853e-03 
   79408679   3.143726e-18   6.363436e-21   3.143726e-18   6.363436e-21 223200607080152330        946      10743     0 2453924.581933  5.875639e+01  2.197722e-03  5.875639e+01  2.197722e-03 
